# test

HzzConsumer/: .classpath  .project  pom.xml
HzzConsumer/src/main/java/com/singon/common/: APIConstants.java  APIContext.java  APIError.java  APIGateway.java
HzzConsumer/src/main/java/com/singon/controller/: ResultMsg.java
HzzConsumer/src/main/java/com/singon/controller/other/: OtherController.java
HzzConsumer/src/main/java/com/singon/controller/testuser/: TestUserController.java
HzzConsumer/src/main/java/com/singon/service/consumer/: ConsumerService.java
HzzConsumer/src/main/java/com/singon/service/imp/consumer/: ConsumerServiceImp.java
HzzConsumer/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
HzzConsumer/src/main/webapp/: index.jsp
HzzConsumer/src/main/webapp/WEB-INF/: web.xml
HzzInterface/: .project  pom.xml
HzzInterface/src/main/java/com/singon/model/other/: TestOther.java
HzzInterface/src/main/java/com/singon/model/testuser/: TestUser.java
HzzInterface/src/main/java/com/singon/service/other/: OtherService.java
HzzInterface/src/main/java/com/singon/service/testuser/: TestUserService.java
HzzProvider/: .project  pom.xml
HzzProvider/src/main/java/com/singon/dao/other/: OtherDao.java
HzzProvider/src/main/java/com/singon/dao/testuser/: TestUserDao.java
HzzProvider/src/main/java/com/singon/service/imp/other/: OtherServiceImp.java
HzzProvider/src/main/java/com/singon/service/imp/testuser/: TestUserServiceImp.java
HzzProvider/src/main/resources/: jdbc.properties  log4j.properties
HzzProvider/src/main/resources/mybatis/mappers/other/: otherMapper.xml
HzzProvider/src/main/resources/mybatis/mappers/testuser/: testUserMapper.xml
HzzProvider/src/main/resources/spring/: applicationContext.xml  dubbo-provider.xml  spring-mvc.xml
